<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Spatie\Activitylog\Traits\LogsActivity;

class Navel extends Model
{
    public $guarded=[];
    use LogsActivity;
    protected static $logOnlyDirty = true;

    public function team(){ return $this->belongsTo(Team::class); }

    public function stories(){ return $this->hasMany(Story::class); }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        static::creating(function (Model $model){
            $model->image =$model->image ??"https://avatars.dicebear.com/api/initials/".($model->name ?? $model->getTable()).".svg";
        });
    }
}
